<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Setup" id="eS4U_L2c0beQGJlo2FDL">
    <mxGraphModel dx="786" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-11" value="QUAGLO30JUN2025GIT-HUB" style="text;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-1" value="Setup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-2" value="node : 23.10.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-3" value="npm : 11.3.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-4" value="vscode : 1.101.1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-5" value="git 2.49.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-6" value="typescript : 5.8.3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-7" value="angular 20.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-8" value="json-server 1.0.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="https://github.com/QUAGLO30JUN2025GIT-HUB/QUAGLO30JUN2025GIT-REPO" link="https://github.com/QUAGLO30JUN2025GIT-HUB/QUAGLO30JUN2025GIT-REPO" id="4uBkj7MDO5G3pvmX7vfA-9">
          <mxCell style="text;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
            <mxGeometry x="350" y="50" width="470" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-10" value="QUAGLO30JUN2025GIT-REPO" style="text;whiteSpace=wrap;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-12" value="QUAGLO30JUN2025GIT-HUB" style="text;whiteSpace=wrap;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4uBkj7MDO5G3pvmX7vfA-13" value="LIVE-QUAGLO30JUN2025GIT-HUB" style="text;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7kUPt9UT54nKWBkSDHKI" name="angular-gs">
    <mxGraphModel dx="971" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7q6yZgoRRmOjPv_khrF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="340" height="210" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-1" value="Angular" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-2" value="Web" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-3" value="Console App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-4" value="GUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-5" value="Java" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-7" value="VB.net" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-8" value="HTML / CSS / JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-10" value="jQuery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-11" value="Reduced the use of Raw DOM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="370" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-12" value="Bootstrap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-13" value="Angular JS / Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-14" value="Problematic scopes&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-15" value="complete rewrite" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="690" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-16" value="Angular : Component Based Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="690" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-17" value="DOM, CSSOM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-18" value="Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-19" value="MVC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="240" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-20" value="ORM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="380" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-21" value="Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-22" value="A reusable piece of code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-23" value="loosely coupled (different contexts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-24" value="Mobile Phone" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-25" value="SIM CARD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-26" value="SAMSUNG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-27" value="OPPO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-28" value="JIO SIM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="350" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-29" value="AIRTEL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="500" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-30" value="LIKE component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="510" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-31" value="Comment Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="340" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-32" value="Video" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-33" value="Blogs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-34" value="JSR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-36" value="W3C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-37" value="IETF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-38" value="WHATWG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-39" value="CORE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7q6yZgoRRmOjPv_khrF-40" value="COMPONENT BASED ARCHITECUTE / BUILD FIRST COMPONENT IN ANGULAR&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="320" y="1490" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AmBzmvSW5Pj1r_VTWSlN-1" value="SERVICES, REPOSITORY, ENITIES&lt;div&gt;[REUSABLE]&lt;/div&gt;&lt;div&gt;Angular [UI COMPONENTS]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="335" y="1730" width="210" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
